# RCM_Commision_Calculator-JAVA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rcm/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcm/calculator/: Check.java  CheckChange.java  MainActivity.java  MyApplication.java  MyListAdapter.java  MyListAdapter2.java  PushNotificationService.java  ResultsActivity.java  SplashActivity.java  dataModel.java
app/src/main/res/drawable/: add.xml  box_stroke.xml  circle_add.xml  circle_delete.xml  delete.xml  signal.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  connection.xml  recycler_item.xml  recycler_item2.xml  screenshot.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcm/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
