<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/rate"
        android:title="Rate" />

    <item
        android:id="@+id/share"
        android:title="Share" />
    <item
        android:id="@+id/more"
        android:title="More Apps" />
    <item
        android:id="@+id/privacy"
        android:title="Privacy" />
    <item
        android:id="@+id/about"
        android:title="About Us" />
</menu>